# D-ID API Configuration
VITE_DID_API_KEY=ZnJlZGR5LnJpbmNvbmVzQHRkeGNvcmUuY29t:DVLPmGqgDmh3OVENUpn8U

# Groq API Configuration  
VITE_GROQ_API_KEY=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

# ElevenLabs API Configuration
VITE_ELEVENLABS_API_KEY=sk_d5840158e997439555eb6501fab42153c23225e0bf7aeb35
